<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="080-parsing_6867" />
    <profile name="sbt 2" modules="ADPRO 080-parsing">
      <option name="deprecationWarnings" value="true" />
      <option name="featureWarnings" value="true" />
    </profile>
  </component>
</project>