<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Miniproject on laziness and testing.iml" filepath="$PROJECT_DIR$/.idea/modules/Miniproject on laziness and testing.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/root-070-project-1-build.iml" filepath="$PROJECT_DIR$/.idea/modules/root-070-project-1-build.iml" />
    </modules>
  </component>
</project>