<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="070-project-1_608" />
    <profile name="sbt 2" modules="Miniproject on laziness and testing">
      <option name="deprecationWarnings" value="true" />
      <option name="featureWarnings" value="true" />
    </profile>
  </component>
</project>